<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oiQ-Tb-VJM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Inflating Game-->
        <scene sceneID="GH4-5M-ICn">
            <objects>
                <viewController id="Znn-zD-CxM" customClass="InflatingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbM-yl-Tqr"/>
                        <viewControllerLayoutGuide type="bottom" id="6rG-j3-Kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVR-fB-PFM" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hd-8R-Hys"/>
                    <connections>
                        <segue destination="y7t-Lt-3aK" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="ypB-EY-PKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-DJ-r7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225.5" y="-508.5"/>
        </scene>
        <!--Mixing Game-->
        <scene sceneID="KoD-R1-z95">
            <objects>
                <viewController id="N47-yQ-UBt" customClass="MixingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-K2-290"/>
                        <viewControllerLayoutGuide type="bottom" id="lei-hT-53i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dx-vc-zSs" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lOV-98-ubE" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="vMF-Lq-mGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15t-5q-8Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="-508.5"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="4wc-8N-1JC">
            <objects>
                <viewController id="MyN-6u-2BK" customClass="MatchingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwO-bY-yZd"/>
                        <viewControllerLayoutGuide type="bottom" id="HPJ-ex-VHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shI-Nw-Wes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PoS-y0-iSk" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="K9s-gF-Nz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jy-Uz-qaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-508.5"/>
        </scene>
        <!--Pairing Game-->
        <scene sceneID="ZLQ-L6-mY3">
            <objects>
                <viewController id="DsJ-uD-orz" customClass="PairingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLa-Yx-Eqb"/>
                        <viewControllerLayoutGuide type="bottom" id="1yb-pK-TWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcG-hS-98i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="19Q-uD-N6d" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="QwE-K3-H1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJL-lu-UTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="-508.5"/>
        </scene>
        <!--Clearing Game-->
        <scene sceneID="0s8-XJ-arN">
            <objects>
                <viewController id="bBj-ra-dvI" customClass="ClearingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iQ-PS-ZFn"/>
                        <viewControllerLayoutGuide type="bottom" id="5OD-HD-YkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAc-bP-Z35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzT-lO-raR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="-508.5"/>
        </scene>
        <!--Repeating Game-->
        <scene sceneID="CC8-oX-nwS">
            <objects>
                <viewController id="e3c-tU-4o0" customClass="RepeatingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUf-gn-u4y"/>
                        <viewControllerLayoutGuide type="bottom" id="NLe-oG-iCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ew-Rm-XqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="C4N-LU-mLr" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="ubd-Nz-rw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-By-xBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="-508.5"/>
        </scene>
        <!--Catching Game-->
        <scene sceneID="cb9-kh-l9O">
            <objects>
                <viewController id="3jO-fV-sg3" customClass="CatchingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX4-Xs-qa9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg8-xQ-rGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVH-7k-Fw1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fqI-21-sdE" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="p8z-8F-eaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="501-Ey-cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.5" y="-508.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSq-HV-18Q">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" navigationBarHidden="YES" id="oiQ-Tb-VJM" customClass="NavigationController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBN-oA-BWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Znn-zD-CxM" kind="relationship" relationship="rootViewController" id="d1u-EZ-O5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFD-Xf-Wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948.5" y="-508.5"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Keh-Kt-ilM">
            <objects>
                <viewController id="y7t-Lt-3aK" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MS-wr-PcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w5p-yW-ge8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gd-Ew-Ulb" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohp-vu-t5S"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3jO-fV-sg3" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="GZS-PX-HNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7S-FN-buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009.5" y="-1266"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="qxR-di-9oD">
            <objects>
                <viewController id="fqI-21-sdE" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC9-ao-ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="R28-3v-e1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48V-Yh-G6w" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQd-3X-4d2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="N47-yQ-UBt" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="e82-zh-qDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQe-Ir-JX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.5" y="-1266"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="2q2-RS-fG7">
            <objects>
                <viewController id="lOV-98-ubE" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgt-bs-hmt"/>
                        <viewControllerLayoutGuide type="bottom" id="Uo3-QL-Rh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vk5-80-a1v" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jka-MZ-tJ7"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="e3c-tU-4o0" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="Ooa-q2-QM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEj-Oc-Teu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-1266"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="7hU-jo-ldV">
            <objects>
                <viewController id="PoS-y0-iSk" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egw-bd-S2C"/>
                        <viewControllerLayoutGuide type="bottom" id="JnD-vf-yAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zg-sB-uFE" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9NI-BC-sYX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="DsJ-uD-orz" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="vA4-C9-DSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poc-vV-ZWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5" y="-1266"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="HfU-QD-3me">
            <objects>
                <viewController id="C4N-LU-mLr" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwI-tS-leD"/>
                        <viewControllerLayoutGuide type="bottom" id="KGz-Re-dOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhZ-wa-H13" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0EG-xl-LDT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MyN-6u-2BK" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="IIy-xt-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc5-5s-r73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="-1266"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Jjr-yt-tas">
            <objects>
                <viewController id="19Q-uD-N6d" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMV-Qa-Wf5"/>
                        <viewControllerLayoutGuide type="bottom" id="fR8-O9-OMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyd-gy-qA6" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oW2-EC-qCi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bBj-ra-dvI" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="GcC-Z5-LIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDD-RV-Sbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.5" y="-1266"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="fEF-wd-nKp">
            <objects>
                <viewController id="elJ-eV-qbQ" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbQ-Vx-F9E"/>
                        <viewControllerLayoutGuide type="bottom" id="pmG-yM-VRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHF-dz-cgO" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFz-Fv-ceU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5A-p7-AFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.5" y="-1266"/>
        </scene>
    </scenes>
</document>
