<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oiQ-Tb-VJM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Inflating Game-->
        <scene sceneID="GH4-5M-ICn">
            <objects>
                <viewController id="Znn-zD-CxM" customClass="InflatingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbM-yl-Tqr"/>
                        <viewControllerLayoutGuide type="bottom" id="6rG-j3-Kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVR-fB-PFM" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hd-8R-Hys"/>
                    <connections>
                        <segue destination="y7t-Lt-3aK" kind="custom" identifier="toStory" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="ypB-EY-PKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHH-DJ-r7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225.5" y="-508.5"/>
        </scene>
        <!--Mixing Game-->
        <scene sceneID="KoD-R1-z95">
            <objects>
                <viewController id="N47-yQ-UBt" customClass="MixingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0D-K2-290"/>
                        <viewControllerLayoutGuide type="bottom" id="lei-hT-53i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dx-vc-zSs" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15t-5q-8Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="-508.5"/>
        </scene>
        <!--Catching Game-->
        <scene sceneID="cb9-kh-l9O">
            <objects>
                <viewController id="3jO-fV-sg3" customClass="CatchingGame" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX4-Xs-qa9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg8-xQ-rGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVH-7k-Fw1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="501-Ey-cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.5" y="-508.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSq-HV-18Q">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" navigationBarHidden="YES" id="oiQ-Tb-VJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBN-oA-BWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Znn-zD-CxM" kind="relationship" relationship="rootViewController" id="d1u-EZ-O5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFD-Xf-Wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948.5" y="-508.5"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Keh-Kt-ilM">
            <objects>
                <viewController id="y7t-Lt-3aK" customClass="StoryViewController" customModule="AdrianRubio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MS-wr-PcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w5p-yW-ge8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gd-Ew-Ulb" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohp-vu-t5S"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyFile" value="story_alit"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3jO-fV-sg3" kind="custom" identifier="toNextGame" customClass="CustomSegue" customModule="AdrianRubio" customModuleProvider="target" id="GZS-PX-HNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7S-FN-buc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.5" y="-1275"/>
        </scene>
    </scenes>
</document>
